* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
header nav {
  background-color: black;
  color: #fff;
  height: 80px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  z-index: 2;
}
header nav a {
  color: #fff;
  margin: 15px;
  transition: 0.8s all ease-in-out;
}
header nav a {
  color: white;
  font-size: 19px;
}
header nav a:hover,
header nav a.active {
  color: black;
  background-color: #f2f9fc;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 1px solid #ffffffaa;
}
@media (max-width: 1000px) {
  header nav a {
    color: white;
    font-size: 15px;
    margin: 0 5px;
  }
}
@media (max-width: 800px) {
  header nav a {
    color: white;
    font-size: 10px;
  }
  header nav {
    padding: 0 5px;
  }
}
header .hero {
  background-image: url(../imgs/hero.jpg);
  image-rendering: pixelated;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .hero h1 {
  font-size: 4rem;
  font-weight: 800;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px;
  text-align: center;
  border-radius: 15px;
}
@media (max-width: 1100px) {
  header .hero h1 {
    font-weight: 500;
    font-size: 20px;
    padding: 2px;
  }
}
@media (max-width: 767px) {
  header .hero h1 {
    font-size: 18px;
    padding: 2px;
    border-radius: 0;
  } 
}

/*******************************************************/
/* start About */
.about {
  height: 700px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  background-color: #f2f9fc;
}
.about h2{
  font-size:2.3rem ;
  text-shadow: 0 0 3px rgba(255, 255, 0, 0.819);;
}
.about p {
  font-size: 1.2rem;
  line-height: 1.5;
  width: 60%;
  text-align: center;
}
@media (max-width: 800px) {
  html {
    font-size: 10px;
  }
}

/* styling h2 for all section */
.About h2,
.Services h2,
.Specializations h2,
.Teacher h2,
.Plans h2,
.Contact h2,
.Contact-info h2 {
  font-size: 2.3rem;
  font-weight: 800;
  text-shadow: 0 0 3px rgba(255, 255, 0, 0.819);;
}
@media (max-width: 600px) {

  .Services h2,
  .Specializations h2,
  .Teacher h2,
  .Plans h2,
  .Contact h2,
  .Contact-info h2 {
    font-size: 1.5rem;
  }
}
/* styling section for 3 section */
.Services,
.Specializations,
.Teacher {
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 45px;
  background-color: #fcd1b9ea;
  padding: 30px;
}
.card {
  max-width: 1100px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  flex-wrap: wrap;


}
.Services .card .main-serv {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  width: 200px;
  margin-bottom: 30px;
  box-shadow: 0px 3px 4px 2px  #eeeded;
  transition:3.8s  all  ease-in;
  transition-delay:1s;
 
}
@media screen and (max-width:400px) {
  .Services .card .main-serv {
    width: 150px;
    margin-bottom: 10px;
}}

/* styling h3 for all section */
.Services .main-serv h3,
.Specializations h3,
.Teacher h3 {
  margin-bottom: 20px;
}
/* Specializations*/

/* *****************************************************  */
.Specializations {
  background-color: #f2f9fc;
}
.Specializations .card .main-spec {
  background-color: #eee;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  text-align: center;
  transition: 3.8s all  ease-in;
  transition-delay:1s;
}
.Specializations .card .main-spec p {
  font-size: 16px;
}
/* Teacher*/

/* *****************************************************  */
.Teacher {
  background-color: #fcd1b9ea;
}
.Teacher .card .main-teah {
  background-color: #fff;
  padding: 10px 15px;
  text-align: center;
  border-radius: 20px;
  transition: 3.8s all ease-in;
  max-width: 300px;
  transition-delay:1s;
 
}
.Teacher .card .main-teah img {
  max-width: 170px;
  border-radius: 10px;
}
.Teacher .card .main-teah img,
.Teacher .card .main-teah p {
  margin-bottom: 15px;
}
/* *****************************************************  */
/* start plans */
.Plans {
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  background-color: #f2f9fc;
  padding: 25px 0;
}
.Plans .card .main-plan {
  padding: 7px 25px;
  background-color: #fcd1b9ea;
  max-width: 300px;
  border-radius: 10px;
  transition: 3.8s all ;
  transition-delay:1s;
}
.Plans .card .main-plan img {
  border-radius: 10px;
  margin-top: 15px;
  max-width: 100%;
}
.Plans .card .main-plan h3 {
  margin-top: 15px;
  text-align: center;
  font-size: 25px;
}
.Plans .card .main-plan ul {
  margin-top: 15px;
}

.Plans .card .main-plan .plans-data {
  background-color: rgba(255, 255, 0, 0.333);
  padding: 10px;
  margin-top: 10px;
  border: 2px solid rgba(255, 255, 0, 0.919);
}

.main-serv:hover,
.main-spec:hover,
.main-teah:hover,
.main-plan:hover{
  box-shadow:  0px 0px 6px rgba(100, 204, 222, 0.12);
  animation :move 2.8s  linear infinite;
  box-shadow: 0px 1px 2px 6px #eeeded;
  transform: scale(1.1);
  transition:3.8s all ease-in;

}
/* animation */
@keyframes  move{
  0%{
    transform: translateY(10);
  }
  100%{
transform: translateY(-10px);

  }
}
/* *****************************************************  */
/* Contact */
.Contact {
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding: 20px;
  background-color: #fcd1b9ea;
}
.Contact form {
    width:40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  background-color: #eeeeee;
  box-shadow:  0px 0px 6px rgba(100, 204, 222, 0.12);
  padding: 20px;
  border-radius: 20px;
}
.Contact form input {
max-width:500px;
  padding: 15px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 3.5s all ease-in;
}
.Contact form input:hover{
  transform: scale(0.8);
}
.Contact form input::placeholder,.Contact form textarea::placeholder{
  font-size: 16px;
  color: #000;
}
.Contact form textarea {
  max-width:500px;
  padding:10px 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline:none;
}
.Contact form  label{
    display: flex;
    margin-bottom: 10px;
   align-items: flex-start;
   color: #000000f2;
   font-size: 17px;
}
.Contact button {
  width: 150px;
  color: #fff;
  background-color: black;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  font-size: 18px;
}
.Contact button:hover{
  color: #000;
  background-color: white;
  box-shadow:  0px 0px 6px rgba(100, 204, 222, 0.12) ;
}
@media(max-width:800px){
  .Contact form{
    width: 100%;
  }
}
/* *****************************************************  */
/* Contact-info */
.Contact-info {
  background-color: #dcd1b9ea;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
/* staart footer */
footer {
  background-color: black;
  padding: 15px;
}
footer ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer ul a {
  color: #fff;
}
footer ul li{
  transition: 1.8s all ease-out;
}
footer ul  li:hover {
 border-bottom: 2px solid #fff;
 transform: translateX(8px);
}